OPEN_AI_KEY=ls-studio
OPEN_AI_BASE_URL=http://localhost:1234/v1
CHAT_MODEL=lmstudio-community/Meta-Llama-3.1-8B-Instruct-GGUF
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5-GGUF
DRIVE_FOLDER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=


GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_AUTH_URI=
GOOGLE_CLIENT_EMAIL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_X509_CERT_URL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PRIVATE_KEY_ID=
GOOGLE_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_TYPE=
GOOGLE_TOKEN_URI=

DATABASE_URL="sqlite:///database.db"
JWT_SECRET=